<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>

<body>

    <div class="container-fluid">
        <h1>Responsive Auto Layout Columns</h1>
        <p>In Bootstrap 4, there is an easy way to create equal width columns: just use the <code>.col-md</code> class on a specified number of col elements. Bootstrap will recognize how many columns there are, and each column will get the same width.</p>
        <p>If the screen size is <strong>less than 768px</strong>, the columns will stack horizontally.</p>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md bg-success">1 of 2</div>
                <div class="col-md bg-warning">2 of 2</div>
            </div>
        </div>
        <br>

        <div class="container-fluid">
            <div class="row">
                <div class="col-md bg-success">1 of 4</div>
                <div class="col-md bg-warning">2 of 4</div>
                <div class="col-md bg-success">3 of 4</div>
                <div class="col-md bg-warning">4 of 4</div>
            </div>
        </div>
    </div>

</body>

</html>